{
  "name": "ghost-panel",
  "version": "0.1.0",
  "type": "module",
  "description": "Ghost Panel — workflow-aware inspector for Three.js / 2D canvas / web. Outliner, mini transform toolbar, graph editor, undo, copy/paste, exporters.",
  "keywords": [
    "three",
    "threejs",
    "debug",
    "panel",
    "gui",
    "inspector",
    "graph-editor",
    "keyframe",
    "animation",
    "WAAPI"
  ],
  "license": "MIT",
  "author": "Evan Pun",
  "homepage": "https://github.com/epun/ghost-panel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epun/ghost-panel.git"
  },
  "bugs": {
    "url": "https://github.com/epun/ghost-panel/issues"
  },
  "sideEffects": [
    "./styles.js",
    "./tooltip.js"
  ],
  "main": "./dist/ghost-panel.cjs",
  "module": "./index.js",
  "unpkg": "./dist/ghost-panel.umd.js",
  "jsdelivr": "./dist/ghost-panel.umd.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/ghost-panel.cjs"
    },
    "./bundle": "./dist/ghost-panel.js",
    "./umd": "./dist/ghost-panel.umd.js",
    "./source": "./index.js",
    "./react": "./adapters/react.js",
    "./solid": "./adapters/solid.js",
    "./svelte": "./adapters/svelte.js",
    "./vue": "./adapters/vue.js",
    "./animation": "./animation.js",
    "./skills": "./skills.js",
    "./styles": "./styles.js",
    "./dev-mode": "./dev-mode.js",
    "./demo-switcher": "./demo-switcher.js",
    "./learning": "./learning.js",
    "./vite-plugin": "./vite-plugin-ghost-panel.js"
  },
  "files": [
    "dist",
    "adapters",
    "assets/branding",
    "*.js",
    "!vite.config.js",
    "!ghost-panel-*.html",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:site": "vite build --config vite.config.site.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "pack:tgz": "npm run build && npm pack",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "solid-js": ">=1",
    "svelte": ">=4",
    "three": ">=0.150.0 <1.0.0",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "three": "^0.160.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
